{
  "ApplicationName": "CouponUnblockQualifier",
  "TenantConnectionString": "Server=10.107.3.4;Port=5432;Database=poppinsdb;User Id=anujkatoch;Password=k!Xgfbctse@8U;CommandTimeout=20;",
  "EOSS": "eoss",
  "SaveSku": "sku",
  //"IsStopProcess": "Yes",
  "IsStopProcess": "No",
  "Producer": {
    //"BootstrapServers": "external-connectivity-0.external-connectivity.redpanda-system.svc.cluster.local:9092",
    "BootstrapServers": "external-connectivity.redpanda-system:9092",
    "Topic": "couponunblock_transaction",
    "Key": "couponunblock"
  },
  "Consumer": {
    //"BootstrapServers": "external-connectivity-0.external-connectivity.redpanda-system.svc.cluster.local:9092",
    "BootstrapServers": "external-connectivity.redpanda-system:9092",
    "Topic": "shopSetting_transaction",
    "GroupId": "transactions"
  }

}
